.wrapper
  margin: 20px auto

.reposWrapper
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 1fr 1fr

.cardWrapper
  width: 80%
  margin: 10px auto
  max-width: 100%

.card
  border: 3px solid #ececec
  border-radius: 5px
  height: 100%


  