.wrapper
  margin: 0 auto
  padding: 20px 0
  & > div
    margin: 0 auto
  & > div > h2
    margin-top: 15px

.goBackBtn
  position: fixed
  top: 15px
  right: 30px
  &:hover
    color: #3d2db5
    border-color: #3d2db5

.urlWrapper
  & h1
    font-size: 56px
    text-align: center
    &:hover
      color: #8967ef

.languageList
  & > span + span
    margin-left: 20px

.collaboratorList
  display: flex
  flex-direction: column
  & > a + a
    margin-top: 15px

.commit + .commit
  margin-top: 10px

.commitMessage
  color: black
  outline: none
  &:hover
    color: #981b88
